API_ABC_ECOMMERCE_BDD_USER=root
API_ABC_ECOMMERCE_BDD_MDP=root
API_ABC_CONFIGURATOR_BDD_USER=root
API_ABC_CONFIGURATOR_BDD_MDP=root
API_ABC_ECOMMERCE_JWT_SECRET=CopyThisFileTo.env.prodAndChangeAllValues

#Possible value : allAndData, all, ecb, cob, ecf, cof
INSTALL_TYPE=allAndData