API_ABC_ECOMMERCE_BDD_USER=ecommerceUser
API_ABC_ECOMMERCE_BDD_MDP=ecommercePassword
API_ABC_CONFIGURATOR_BDD_USER=configuratorUser
API_ABC_CONFIGURATOR_BDD_MDP=configuratorPassword
API_ABC_ECOMMERCE_JWT_SECRET=CopyThisFileTo.env.prodAndChangeAllValues

#Possible value : allAndData, all, ecb, cob, ecf, cof
INSTALL_TYPE=allAndData